<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Press+Start+2P");

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        * {
            font-family: 'Press Start 2P', cursive;
            box-sizing: border-box;
        }

        #app {
            padding: 1rem;
            background: black;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: #54FE55;
            text-shadow: 0px 0px 10px;
            font-size: 6rem;
            flex-direction: column;
        }

        #app .txt {
            font-size: 1.8rem;
            margin-top: 1rem;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }

            49% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .blink {
            animation-name: blink;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .subtxt {
            font-size: 12px;
            margin-top: 20px;
            max-width: 700px;
         }

        .pre {
            color: #ff8080;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>404</div>
        <div class="txt">Ой. Кажется, сервис переехал<span class="blink">_</span> </div>
        <div class="subtxt">Для получения актуальной ссылки напиши Инне сообщение с командой "!ссылка" (например, в канале #random) <pre class="pre">@InnaBot !ссылка</pre></div>
        <div class="subtxt">можешь, конечно, мне написать, но бот ответит быстрее))</div>

    </div>
</body>

</html>